# doviz-android

./: README.md  build.gradle
app/: build.gradle  doviz.keystore  google-services.json  proguard-rules.pro
app/Prod/release/: DovizApp.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serkancay/doviz/: App.java  Constants.java  MainActivity.java
app/src/main/java/com/serkancay/doviz/data/db/: AppDatabase.java
app/src/main/java/com/serkancay/doviz/data/db/dao/: RateDao.java
app/src/main/java/com/serkancay/doviz/data/db/entity/: Rate.java
app/src/main/java/com/serkancay/doviz/data/network/: ApiEndpoint.java  ApiHelper.java  AppApiHelper.java  TLSSocketFactory.java
app/src/main/java/com/serkancay/doviz/data/network/model/: HistoryRatesResponse.java  LatestRatesResponse.java  Rate.java
app/src/main/java/com/serkancay/doviz/data/preferences/: PreferencesHelper.java
app/src/main/java/com/serkancay/doviz/helper/: KeyStoreHelper.java  LocaleHelper.java
app/src/main/java/com/serkancay/doviz/service/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/serkancay/doviz/ui/base/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  FragmentNavigation.java
app/src/main/java/com/serkancay/doviz/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/serkancay/doviz/ui/rates/: RateListAdapter.java  RatesFragment.java  RatesInteractor.java  RatesPresenter.java  RatesView.java
app/src/main/java/com/serkancay/doviz/ui/rates/history/: HistoryFragment.java  HistoryInteractor.java  HistoryListAdapter.java  HistoryPresenter.java  HistoryView.java
app/src/main/java/com/serkancay/doviz/ui/settings/: LinkedHashMapAdapter.java  RateListAdapter.java  SettingsFragment.java  SettingsInteractor.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/com/serkancay/doviz/ui/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/serkancay/doviz/util/: CurrencyFormatter.java  DateUtil.java
app/src/main/java/com/serkancay/doviz/util/keystore/: CryptKeyGenerator.java  CryptorUtil.java  SecurityKey.java
app/src/main/res/drawable/: layer_splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_rates.xml  fragment_settings.xml  item_history_list.xml  item_rate_list.xml  item_settings_rate_list.xml
app/src/main/res/menu/: history.xml  main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
