<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miExchangeRates"
        android:icon="@drawable/ic_exchange"
        android:title="@string/main_activity_exchange_rates_menu_title" />

    <item
        android:id="@+id/miSettings"
        android:icon="@drawable/ic_settings"
        android:title="@string/main_activity_settings_menu_title" />
</menu>